{
  "name": "cypress-help",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cypress-help/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project cypress-help --web",
  "targets": {}
}
