{
  "name": "pct-pipeline",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pct-pipeline/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project pct-pipeline --web",
  "targets": {}
}
